$divBgColor: white;

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

body {
  font-family: "Source Sans Pro", -apple-system, BlinkMacSystemFont, "Segoe UI",
  Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  margin: 0;
}

.main-container {
  display: grid;
  grid-template-columns: 25vw auto; 
  height: 100vh;
}

.content-main {
  grid-column-start: 2;
  font-size: 1em;
  line-height: 1.5;
  height: 100vh;

 }

section {
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  aside{
    display: flex;
    flex-direction: column;
    width: 30vw;
    font-size: 1em;
    line-height: 1.5;
    color: rgb(231, 228, 228);
    padding: 30px 20px 20px 20px;
    position: fixed;
    height: 100vh;
    background: #2C514C;
  }

  img {
    width: 70px;
  }

  .image{
    display: flex;
    justify-content: space-evenly;
    padding-bottom: 20px;
  }

  .image span{
    font-size: 1.5em;
  }

  .content-text{
    color: #78b234;
  }

  .home-button {
    display: flex;
    flex-direction: column; 
    justify-content: center;
    align-items: center; 
    width: 100%;
    color: rgb(63, 62, 62);
  } 

  .home-text{
    padding-top: 50px;
  }

  .link-button{
    display: flex;
    justify-content: center;
    align-items: center; 
  }

  .btn2 {
    width: 100%;
  }

  footer {
    display: flex;
    flex-direction: column; 
    justify-content: center;
    align-items: center;
  } 

  @media all and (max-width: 720px) {
  
    aside{
      text-align: center;
      width: auto;
      position: relative;
      height: 70vh;
    } 
    
      #main-doc {
        padding: 0;
       }
    
       section{
        padding: 0 40px 0 0;
    }
    }

